<!DOCTYPE html>
<html>
    <head>
        <center>
            <title>Registration Form</title>
        </center>
    </head>
    <body>
        <center>
            <h1>Favourite Actor Vijay</h1>
            <h3>Actor | Dancer | Singer | Politician</h3>
            <h4>Registration Form</h4>
        </center>
        <hr>
        <center>
        <img src="vijay anna.jpg" width="200px">
    </center>
        <center>
        <table>
            <form action="result.html">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="number" placeholder="Enter your Age"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" placeholder="Enter your Dateof Birth"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" placeholder="Enter your Dateof Birth"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" name="g">Male</td>
                    <td><input type="radio" name="g">Female</td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" placeholder="Enter your Address"></td>
                </tr>
                <tr>
                    <td>Select Movie</td>
                    <td>
                        <select>
                            <option>Leo</option>
                            <option>Beast</option>
                            <option>Theri</option>
                            <option>Pokiri</option>
                            <option>Ghili</option>
                            <option>Master</option>
                            <option>Sachin</option>
                            <option>Friends</option>
                            <option>Pigil</option>
                            <option>Nanban</option>
                            <option>Kushi</option>
                            <option>Priyamanaval</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">I am agree all terms and condition
                        
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit"></td>
                </tr>

            </form>
        </table>
        </center>
    </body>
</html>
