<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div id="todo">
            <div id="list1">
                <h2>Todo List</h2>
                <input id="in">
                <button onclick="add()" id="bu"><b>Add</b></button>
            </div>
            <div id="list2">
                <h3 onclick="deleteitem(event)" id="hh"></h3>
            </div>
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>